[33mcommit 0cfb2798be9763b0357c23cba7a187d4f66c946e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DESKTOP-HQ8RIRC\New <sayajjin@hotmail.com>
Date:   Wed Oct 9 08:30:59 2019 +1100

    snow

[33mcommit 86fafcdb86cef3607cc647046c4a35b4047c5f6d[m
Author: DESKTOP-HQ8RIRC\New <sayajjin@hotmail.com>
Date:   Tue Oct 8 21:18:22 2019 +1100

    snow

[33mcommit 339e9feab2d8d8dfabb0c9c9bcb6ac0ad5afcc36[m
Author: DESKTOP-HQ8RIRC\New <sayajjin@hotmail.com>
Date:   Tue Oct 8 15:47:08 2019 +1100

    breakout

[33mcommit c62c636ccc0b9a62bea6e2f762f171b07f2393fe[m
Author: DESKTOP-HQ8RIRC\New <sayajjin@hotmail.com>
Date:   Tue Oct 8 15:39:52 2019 +1100

    breakout

[33mcommit 7c6c1eb2334e09c18916da581a9d516c1a64fdd0[m
Author: DESKTOP-HQ8RIRC\New <sayajjin@hotmail.com>
Date:   Sun Oct 6 21:56:00 2019 +1100

    pong2

[33mcommit 980095ffc2a01f9b0d438db40ce82efe30c6602a[m
Author: DESKTOP-HQ8RIRC\New <sayajjin@hotmail.com>
Date:   Sun Oct 6 21:54:16 2019 +1100

    pong

[33mcommit 9338ef9c9eded999dca656e46776a45d6f534331[m
Author: DESKTOP-HQ8RIRC\New <sayajjin@hotmail.com>
Date:   Sun Oct 6 21:37:15 2019 +1100

    Studio1
